We import the panda library

In [1]:
import pandas as pd

In [2]:
prices = pd.read_csv('NATIONAL WHOLESALE PRICE OF SOME SELECTED COMMODITIES, 1970-2017.csv')
temperature = pd.read_csv('Monthly Average Temperature in Ghana.csv')
rainfall = pd.read_csv('RAINFALL.csv')

In [3]:
prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3216 entries, 0 to 3215
Data columns (total 5 columns):
YEAR                  3216 non-null int64
MONTH                 3216 non-null object
COMMODITY             3216 non-null object
WEIGHT, KG PER BAG    3216 non-null int64
 PRICE, GH            3216 non-null float64
dtypes: float64(1), int64(2), object(2)
memory usage: 125.7+ KB

In [4]:
prices.columns = prices.columns.str.strip()

In [5]:
prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3216 entries, 0 to 3215
Data columns (total 5 columns):
YEAR                  3216 non-null int64
MONTH                 3216 non-null object
COMMODITY             3216 non-null object
WEIGHT, KG PER BAG    3216 non-null int64
PRICE, GH             3216 non-null float64
dtypes: float64(1), int64(2), object(2)
memory usage: 125.7+ KB

In [6]:
prices.head(10)

   YEAR      MONTH COMMODITY  WEIGHT, KG PER BAG  PRICE, GH
0  1970    JANUARY     MAIZE                 100     0.0011
1  1970   FEBRUARY     MAIZE                 100     0.0012
2  1970      MARCH     MAIZE                 100     0.0012
3  1970      APRIL     MAIZE                 100     0.0013
4  1970        MAY     MAIZE                 100     0.0014
5  1970       JUNE     MAIZE                 100     0.0013
6  1970       JULY     MAIZE                 100     0.0013
7  1970     AUGUST     MAIZE                 100     0.0012
8  1970  SEPTEMBER     MAIZE                 100     0.0009
9  1970    OCTOBER     MAIZE                 100     0.0009

In [12]:
months_map = {'JANUARY': 1, 'FEBRUARY': 2, 'MARCH': 3, 'APRIL': 4, 'MAY':5, 'JUNE':6, 'JULY':7, 'AUGUST':8, 'SEPTEMBER':9, 'OCTOBER': 10, 'NOVEMBER': 11, 'DECEMBER': 12}

In [17]:
prices.MONTH = prices.MONTH.map(months_map)

In [18]:
prices.head()

   YEAR  MONTH COMMODITY  WEIGHT, KG PER BAG  PRICE, GH
0  1970      1     MAIZE                 100     0.0011
1  1970      2     MAIZE                 100     0.0012
2  1970      3     MAIZE                 100     0.0012
3  1970      4     MAIZE                 100     0.0013
4  1970      5     MAIZE                 100     0.0014

In [22]:
prices['DATE'] = pd.to_datetime(prices[['YEAR', 'MONTH']].assign(Day=1))

In [23]:
prices.head()

   YEAR  MONTH COMMODITY  WEIGHT, KG PER BAG  PRICE, GH       DATE
0  1970      1     MAIZE                 100     0.0011 1970-01-01
1  1970      2     MAIZE                 100     0.0012 1970-02-01
2  1970      3     MAIZE                 100     0.0012 1970-03-01
3  1970      4     MAIZE                 100     0.0013 1970-04-01
4  1970      5     MAIZE                 100     0.0014 1970-05-01

In [25]:
prices.set_index('DATE')

            YEAR  MONTH COMMODITY  WEIGHT, KG PER BAG  PRICE, GH
DATE
1970-01-01  1970      1     MAIZE                 100     0.0011
1970-02-01  1970      2     MAIZE                 100     0.0012
1970-03-01  1970      3     MAIZE                 100     0.0012
1970-04-01  1970      4     MAIZE                 100     0.0013
1970-05-01  1970      5     MAIZE                 100     0.0014
1970-06-01  1970      6     MAIZE                 100     0.0013
1970-07-01  1970      7     MAIZE                 100     0.0013
1970-08-01  1970      8     MAIZE                 100     0.0012
1970-09-01  1970      9     MAIZE                 100     0.0009
1970-10-01  1970     10     MAIZE                 100     0.0009
1970-11-01  1970     11     MAIZE                 100     0.0011
1970-12-01  1970     12     MAIZE                 100     0.0011
1971-01-01  1971      1     MAIZE                 100     0.0011
1971-02-01  1971      2     MAIZE                 100     0.0011
1971-03-01  1971      3     MAIZE                 100     0.0012
1971-04-01  1971      4     MAIZE                 100     0.0013
1971-05-01  1971      5     MAIZE                 100     0.0014
1971-06-01  1971      6     MAIZE                 100     0.0014
1971-07-01  1971      7     MAIZE                 100     0.0013
1971-08-01  1971      8     MAIZE                 100     0.0010
1971-09-01  1971      9     MAIZE                 100     0.0010
1971-10-01  1971     10     MAIZE                 100     0.0010
1971-11-01  1971     11     MAIZE                 100     0.0012
1971-12-01  1971     12     MAIZE                 100     0.0013
1972-01-01  1972      1     MAIZE                 100     0.0014
1972-02-01  1972      2     MAIZE                 100     0.0016
1972-03-01  1972      3     MAIZE                 100     0.0018
1972-04-01  1972      4     MAIZE                 100     0.0023
1972-05-01  1972      5     MAIZE                 100     0.0024
1972-06-01  1972      6     MAIZE                 100     0.0025
...          ...    ...       ...                 ...        ...
2015-07-01  2015      7   COCOYAM                  91   146.5700
2015-08-01  2015      8   COCOYAM                  91   148.3000
2015-09-01  2015      9   COCOYAM                  91   131.2000
2015-10-01  2015     10   COCOYAM                  91   125.2700
2015-11-01  2015     11   COCOYAM                  91   156.7400
2015-12-01  2015     12   COCOYAM                  91   148.9800
2016-01-01  2016      1   COCOYAM                  91   145.0100
2016-02-01  2016      2   COCOYAM                  91   166.0300
2016-03-01  2016      3   COCOYAM                  91   164.3300
2016-04-01  2016      4   COCOYAM                  91   215.6500
2016-05-01  2016      5   COCOYAM                  91   248.7800
2016-06-01  2016      6   COCOYAM                  91   229.6300
2016-07-01  2016      7   COCOYAM                  91   244.3500
2016-08-01  2016      8   COCOYAM                  91   215.6100
2016-09-01  2016      9   COCOYAM                  91   209.9100
2016-10-01  2016     10   COCOYAM                  91   210.8300
2016-11-01  2016     11   COCOYAM                  91   194.0200
2016-12-01  2016     12   COCOYAM                  91   182.8500
2017-01-01  2017      1   COCOYAM                  91   197.5800
2017-02-01  2017      2   COCOYAM                  91   194.0700
2017-03-01  2017      3   COCOYAM                  91   197.9200
2017-04-01  2017      4   COCOYAM                  91   202.7200
2017-05-01  2017      5   COCOYAM                  91   239.5900
2017-06-01  2017      6   COCOYAM                  91   219.0800
2017-07-01  2017      7   COCOYAM                  91   196.0400
2017-08-01  2017      8   COCOYAM                  91   208.9500
2017-09-01  2017      9   COCOYAM                  91   193.7200
2017-10-01  2017     10   COCOYAM                  91   210.2700
2017-11-01  2017     11   COCOYAM                  91   197.4500
2017-12-01  2017     12   COCOYAM                  91   195.1700

[3216 rows x 5 columns]

Working on temperature data

In [7]:
temperature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1344 entries, 0 to 1343
Data columns (total 4 columns):
Temperature (C)    1344 non-null float64
	Year              1344 non-null int64
 Month             1344 non-null int64
 Country           1344 non-null object
dtypes: float64(1), int64(2), object(1)
memory usage: 42.1+ KB

In [8]:
temperature.head()

   Temperature (C)  \tYear   Month  Country
0        25.326168    1901       1      GHA
1        28.642990    1901       2      GHA
2        28.397196    1901       3      GHA
3        28.612148    1901       4      GHA
4        27.476635    1901       5      GHA

In [9]:
temperature.columns = temperature.columns.str.strip()

In [10]:
temperature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1344 entries, 0 to 1343
Data columns (total 4 columns):
Temperature (C)    1344 non-null float64
Year               1344 non-null int64
Month              1344 non-null int64
Country            1344 non-null object
dtypes: float64(1), int64(2), object(1)
memory usage: 42.1+ KB